'head' : '{Count:1b,id:"create_sa:copper_helmet",tag:{Damage:0,Insulation:[]}}',
'chest' : '{Count:1b,id:"create_sa:copper_jetpack_chestplate",tag:{Damage:0,Insulation:[],active:0b,allweight:0.0d,tagCooldown:0.0d,tagRotate:3.0d,tagWater:1598.0d}}',
'legs' : '{Count:1b,id:"create_sa:copper_leggings",tag:{Damage:0,Insulation:[]}}',
'feet' : '{Count:1b,id:"create_sa:copper_boots",tag:{Damage:0,Insulation:[]}}',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:guidebook"}}',
9 : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
10 : '{Count:5b,id:"legendarysurvivaloverhaul:purified_water_bottle"}',
11 : '{Count:5b,id:"minecraft:bread"}',
12 : '{Count:1b,id:"projecte:transmutation_table"}',
13 : '{Count:1b,id:"create_sa:large_filling_tank",tag:{}}',
14 : '{Count:1b,id:"ftbquests:book"}',
15 : '{Count:1b,id:"alexscaves:cave_book"}',
16 : '{Count:5b,id:"numismatics:spur"}',
17 : '{Count:1b,id:"create_sa:rose_quartz_pickaxe",tag:{Damage:0}}',
18 : '{Count:1b,id:"create_sa:rose_quartz_shovel",tag:{Damage:0}}',
19 : '{Count:1b,id:"create_sa:rose_quartz_sword",tag:{Damage:0}}',
20 : '{Count:1b,id:"create_sa:rose_quartz_axe",tag:{Damage:0}}',
21 : '{Count:2b,id:"numismatics:bevel"}',
22 : '{Count:1b,id:"numismatics:sprocket"}',
23 : '{Count:1b,id:"numismatics:cog"}',
24 : '{Count:1b,id:"numismatics:crown"}',
25 : '{Count:1b,id:"numismatics:sun"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',