#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 31 18:31:57 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=MakeUp-UltraFast-9.1b.zip
enableShaders=false
